.portfolio2-section {
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(11, 1fr);
}

.portfolio-services {
  grid-column: 1 / 15;
  grid-row: 1;
  justify-self: right;
  align-self: center;
}
.portfolio-services span {
  margin-left: 15px;
}
.portfolio-prev {
  grid-column: 1 / 3;
  grid-row: 6 / 9;
}
.portfolio-prev--title {
  grid-column: 3;
  grid-row: 6 / 9;
  align-self: self-end;
  padding: 10px;
}
.portfolio-next {
  grid-column: 13 / 15;
  grid-row: 6 / 9;
}
.portfolio-next--title {
  grid-column: 12 / 13;
  grid-row: 6 / 9;
  align-self: self-end;
  justify-self: end;
  padding: 10px;
}
.portfolio-next--title,
.portfolio-prev--title {
  writing-mode: sideways-lr;
}
.portfolio-post--title {
  grid-column: 9 / 13;
  grid-row: 3 / 5;
  background: #333;
  color: #f3f4f0;
  padding: 20px;
}
.portfolio-post--title h2 {
  line-height: 50px;
  font-size: 50px;
  text-transform: uppercase;
}
.portfolio-post--title h3 {
  font-family: "Crimson Text";
}
.portfolio-post--image {
  grid-column: 5 / 11;
  grid-row: 2 / 10;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio-more {
  grid-column: 3 / 6;
  grid-row: 9 / 11;
  background: #eeca46;
  padding: 20px;
  width: 90%;
  justify-self: right;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.portfolio-more a {
  font-family: "Crimson Text";
  color: #333;
  text-decoration: none;
  font-size: 30px;
}
